# marcobehler-java-db-and-tx

./: .gitattributes  .gitignore  pom.xml
src/test/java/: Exercise1.java  Exercise1Java7.java  Exercises.java
src/test/java/com/marcobehler/: Exercises.java
src/test/java/part_01_jdbc/code/: AutocommitExercise.java  DeadlocksDDLExercise.java  DeadlocksInsert1Exercise.java  DeadlocksInsert2Exercise.java  DeadlocksInsert3Exercise.java  DeadlocksUpdateExercise.java  IsolationLevelExercise.java  OpenConnectionExerciseJava6.java  OpenConnectionExerciseJava7.java  OpenConnectionExerciseJava7Test.java  OptimisticLockingExercise.java  PessimisticLockingExercise.java  RollbackExercise.java  SavepointExercise.java  TransactionExercise.java
src/test/java/part_02_additional/code/: ConnectionPoolExercise.java  DataSourceExercise.java  JdbcLoggingExercise.java  LargeResultSetExercise.java
src/test/java/part_03_spring/code/: CallingYourselfExercise.java  DataSourceExercise.java  LoggingExercise.java  ProgrammaticSpringExercise.java  TransactionIsolationExercise.java  TransactionSynchronizationsExercise.java  TransactionalNestedExercise.java  TransactionalRequiredExercise.java  TransactionalRequiresNewExercise.java  TransactionalTestsExercise.java
src/test/java/part_04_hibernate/code/: HibernateTransactionExercise.java  LazyInitializationExceptionExercise.java  SessionVsJdbcConnectionExercise.java  SetupExercise.java  SpringTransactionalExercise.java  StatelessSessionExercise.java
src/test/java/part_05_jooq/code/: JooQSpringSetup.java  JooQSpringTransactional.java  JooqTransactions.java  SetupExercise.java
src/test/java/part_05_xa/code/: BitronixJTADataSourceExercise.java  ComittingAcrossTwoDataSourcesExercise.java
src/test/resources/: simplelogger.properties
